#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

PROG="/usr/bin/openmanet"
CONF="/etc/openmanet/config.yml"

start_service() {
	procd_open_instance
	procd_set_param command "$PROG" --config "$CONF"
	procd_set_param file "$CONF"

	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
	procd_add_interface_trigger "interface.*.up" "bat0" /etc/init.d/openmanet restart
}