#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

CONF="openmanet"
PROG="/usr/bin/openmanet"

append_param_arg() {
	local value
	config_get value "config" "$1" $2
	[ -n "$value" ] && procd_append_param command "--${1//_/-}" "$value"
}

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "config" "enabled"
	[ "$enabled" -eq "1" ] || return 1

	procd_open_instance "$CONF"
	procd_set_param command "$PROG" "tunnel"
	procd_append_param command "--no-autoupdate"

	append_param_arg "config" "/etc/openmanet/config.yml"

	procd_append_param command "run"

	procd_set_param respawn
	procd_set_param stderr 1

	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
	procd_add_interface_trigger "interface.*.up" "wan" /etc/init.d/openmanet restart
}