[pytak]
# Multicast CoT out to your ATAK mesh
COT_URL = udp+wo://239.2.3.1:6969
COT_STALE = 120
COT_HEADER = TAK-ADSB

[adsbcot]
FEED_URL = file:///var/run/dump1090/aircraft.json
IDENT = OPENMANET-ADSB01